# CardsBackend

./: .gitignore  Readme.md  pom.xml
cards-info/: pom.xml
cards-info/src/main/java/org/cards/cardsinfo/: CardsInfoApplication.java
cards-info/src/main/java/org/cards/cardsinfo/controller/: CardsInfoController.java  CardsInfoControllerExceptionHandler.java
cards-info/src/main/java/org/cards/cardsinfo/model/: Account.java  AccountStatus.java
cards-info/src/main/java/org/cards/cardsinfo/repository/: AccountRepository.java
cards-info/src/main/resources/: application.yml
cards-info/src/test/java/org/cards/cardsinfo/: CardsInfoApplicationTests.java
cards-user-requests/: pom.xml
cards-user-requests/src/main/java/org/cards/userrequests/: CardsUserRequestsApplication.java
cards-user-requests/src/main/java/org/cards/userrequests/configuration/: MQConfiguration.java  MQProperties.java
cards-user-requests/src/main/java/org/cards/userrequests/controller/: ApiController.java  ApiControllerExceptionHandler.java  ApiErrorDto.java  UserRequestApiRequestDto.java  UserRequestApiResponseDto.java
cards-user-requests/src/main/java/org/cards/userrequests/model/: UserRequestType.java
cards-user-requests/src/main/java/org/cards/userrequests/mq/: MessageFromPayProc.java  PayProcMessageProducerImpl.java  PayProcMessageSender.java  UserRequestMqSend.java
cards-user-requests/src/main/java/org/cards/userrequests/persistence/: Account.java  AccountRepository.java  AccountStatus.java  UserRequestEntity.java  UserRequestRepository.java
cards-user-requests/src/main/java/org/cards/userrequests/service/: DtoMapper.java  NotFoundException.java  UserRequestsService.java  UserRequestsServiceImpl.java
cards-user-requests/src/main/resources/: application.yml  payproc.xsd
cards-user-requests/src/test/java/org/cards/userrequests/: CardsInfoApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/org/cards/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: cards-info.yml  cards-user-requests.yml  eureka-service.yml  payproc-simulator.yml
config-service/src/main/resources/config/cards-info/: application.yml
core-domain-simulator/: pom.xml
core-domain-simulator/src/main/java/org/cards/coredomain/simulator/: CoreDomainSimulatorApplication.java
core-domain-simulator/src/test/java/org/cards/coredomain/simulator/: CoreDomainSimulatorApplicationTests.java
docker/: docker-compose.yml
docker/volumes/mysql-init/: 01-db-cards_account_schema.sql  02-db-cards_account_data.sql  03-db-payproc_schema.sql  04-db-payproc_data.sql  05-db-core_domain-schema.sql  06-db-core_domain-data.sql  db-create.sql
docs/: Readme.md  Services Outline copy.md  Services Outline.md  UseCases.md
eureka-service/: pom.xml  pom1.xml
eureka-service/src/main/java/org/cards/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
payment-processor-simulator/: pom.xml
payment-processor-simulator/src/main/java/org/cards/paymentprocessorsimulator/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
payment-processor-simulator/src/main/java/org/cards/paymentprocessorsimulator/config/: WebServiceConfig.java
payment-processor-simulator/src/main/java/org/cards/paymentprocessorsimulator/ws/: PaymentProcessorEndpoint.java  PaymentProcessorRepository.java
payment-processor-simulator/src/main/resources/: countries.xsd  payment_processor.xsd
payment-processor-simulator/src/test/java/org/cards/paymentprocessorsimulator/: ProducingWebServiceApplicationIntegrationTests.java
payproc-simulator/: pom.xml
payproc-simulator/src/main/java/org/cards/paymentprocessorsimulator/: PaymentProcessorSimulatorApplication.java
payproc-simulator/src/main/java/org/cards/paymentprocessorsimulator/config/: WebServiceConfig.java
payproc-simulator/src/main/java/org/cards/paymentprocessorsimulator/ws/: PaymentProcessorEndpoint.java  PaymentProcessorRepository.java
payproc-simulator/src/main/resources/: application.properties  payment_processor.xsd
payproc-simulator/src/test/java/org/cards/paymentprocessorsimulator/: ProducingWebServiceApplicationIntegrationTests.java
